{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "VERCEL": "true",
    "PYTHON_VERSION": "3.12",
    "SECRET_KEY": "goin_immersive_mvp_2026_vercel_key",
    "DATABASE_URL": "sqlite:///:memory:"
  },
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "outputDirectory": ""
}
